#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0cb5d16d2a066232ce53313dba0e6ba7:04ce132f9c202377fc8acfca9e424888:58d6e2cab23158e79db3a6f761a90604$
#
:format=40300
:texture=Pistol.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

Gun_1;87;127;100;123; 0.55;0.532520325203252; 0;0;0;0; 7;78;102;100;2;100;0;46;0;38;8;0;114;20;123; 5;0;4;5;1;2;3;1;3;4;0;1;4;0;5;6
Gun_2;1;381;103;130; 0.5631067961165048;0.5038461538461538; 0;0;0;0; 9;83;100;103;2;103;0;49;0;41;8;14;87;0;106;0;130;19;130; 7;6;7;8;5;6;8;1;2;3;1;3;4;0;1;4;0;4;5;0;5;8
Gun_3;1;123;84;127; 0.4642857142857143;0.515748031496063; 0;0;0;0; 7;73;97;84;2;84;0;24;0;0;78;1;118;13;127; 5;4;5;6;1;2;3;0;1;3;0;3;4;0;4;6
Gun_4;1;252;85;127; 0.4588235294117647;0.515748031496063; 0;0;0;0; 7;77;95;74;25;85;0;24;0;0;78;1;118;13;127; 5;4;5;6;1;2;3;1;3;4;0;1;4;0;4;6
